{
  "manifest_version": 3,
  "name": "ToolbarAEM",
  "version": "1.3.0",
  "description": "Floating toolbar for navigating between AEM modes (Editor, Sites, CRXDE, etc.).",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://localhost:4502/*",
        "https://*.aemcloud.net/*",
        "<all_urls>"
      ],
      "js": ["index.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
