<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AEM Dev Toolbar - Options</title>
<link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <h2>AEM Dev Toolbar - Domains</h2>
    <p>Add additional AEM base URLs where the toolbar should appear:</p>

    <input id="domainInput" type="text" placeholder="e.g. https://author.project.dev" size="40" />
    <button id="addDomain">Add</button>

    <ul id="domainList"></ul>

    <script src="options.js"></script>
  </body>
</html>
